# SSL variables
CERT_DIR=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key
42_USER=tsodre-p
DOMAIN_NAME=tsodre-p.42.fr

# MariaDB variables
MYSQL_DATABASE=inception
MYSQL_USER=tsodre-p
MYSQL_PASSWORD=42porto
MYSQL_ROOT_PASSWORD=42porto
MYSQL_HOST=mariadb

# Wordpress variables
WP_TITLE=Inception
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=42porto
WP_ADMIN_EMAIL=admin@email.com
WP_USER=tsodre-p
WP_PASSWORD=42porto
WP_EMAIL=tsodre-p@email.com
WP_ROLE=author
WP_URL=tsodre-p.42.fr
WP_FULL_URL=https://tsodre-p.42.fr

WP_AUTH_KEY='JIh@=tBAk-$6y~dG@X q{TMe*X:`G2y:e-lQYp-Y.^:<mTjTl6>dJk9VvNoi+guF'
WP_SECURE_AUTH_KEY='v&_y@UTLRS3kv!CT7^?wM3FBk7*G5<#|{jV%Cd*,56&#XH8.NLj<Z6*#m*eB8dIV'
WP_LOGGED_IN_KEY='X>X2VtL}12+=ry{zYa{.T3-RGS2YfN4}[|0,2r&]~HMoF-,[:L?:BJI7xBv[]9Dk'
WP_NONCE_KEY='3<nP(I!NYQ6-][cH-wVScagKWErny_H-g.uL4!Uv(z~E:@^?D-#3M!+aw*|9-fdu'
WP_AUTH_SALT='zJK+s^)77~m[RPl-;J4t]b^%!qT1Wtk4mDmk.NNt^{<`Nn`*+Q.QF40RZOkU#-?-'
WP_SECURE_AUTH_SALT='~Wde+R`iT%|GF.&a8#Kt95WL`M:-|5Qq0i`/TC|2+lNX)hn!(6f+lW|P!7bMU-9z'
WP_LOGGED_IN_SALT='|ln^y~x(>@C.Md@MKq+0:-/AAfc2M&r8` u-dM(aV]*qvKhsziys3@bgxA#f{q-^'
WP_NONCE_SALT=',O26}/iwr:4:nLhF+WSY|?v;|muiTO BHg/jC!&h~SVdYNP7EYsKGOLsmbODwz.U'
